#POSTGRES
POSTGRES_DB="pg_db"
POSTGRES_USER="maltun"
POSTGRES_PASSWORD="123"
DB_HOST="postgresql"
POSTGRES_PORT="5432"
DB_PORT=${POSTGRES_PORT}

#REDIS
REDIS_PASSWORD="123"
REDIS_HOSTS="redis"

#DJANGO
DEBUG=True
SECRET_KEY="?"

#DOMAIN
FRONTEND_DOMAIN="transbitti.com"
BACKEND_DOMAIN="api.transbitti.com"
GRAFANA_DOMAIN="gra.transbitti.com"

#PORTS
DJANGO_PORT="8000"
NGINX_PORT="80"
NGINX_PORT_SSL="443"
REDIS_PORT="6379"
GRAFANA_PORT="3000"

#GRAFANA
GF_SECURITY_ADMIN_PASSWORD=""
GF_SECURITY_ADMIN_USER=""
GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=${DB_HOST}:${POSTGRES_PORT}
GF_DATABASE_NAME=${POSTGRES_DB}
GF_DATABASE_USER=${POSTGRES_USER}
GF_DATABASE_PASSWORD=${POSTGRES_PASSWORD}
